<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-dD-FIV">
                                <rect key="frame" x="0.0" y="44" width="1000" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beO-zX-jlr">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-cs-DIJ">
                                                <rect key="frame" x="20" y="710" width="960" height="500"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="GeD-Dn-6MS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-3E-VQZ">
                                                <rect key="frame" x="20" y="20" width="960" height="350"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="kFG-Iv-J9j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOX-nh-cnJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reS-cb-bbQ">
                                                <rect key="frame" x="20" y="390" width="960" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Nt8-3y-WNT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWr-qh-kth"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I1I-cs-DIJ" secondAttribute="bottom" constant="20" id="0Hb-Bj-iP6"/>
                                            <constraint firstItem="3qq-3E-VQZ" firstAttribute="top" secondItem="beO-zX-jlr" secondAttribute="top" constant="20" id="28v-hE-OXE"/>
                                            <constraint firstAttribute="trailing" secondItem="3qq-3E-VQZ" secondAttribute="trailing" constant="20" id="CKj-UV-GEs"/>
                                            <constraint firstItem="I1I-cs-DIJ" firstAttribute="top" secondItem="reS-cb-bbQ" secondAttribute="bottom" constant="20" id="IE1-9K-N88"/>
                                            <constraint firstAttribute="trailing" secondItem="reS-cb-bbQ" secondAttribute="trailing" constant="20" id="L5d-Xc-Yci"/>
                                            <constraint firstItem="3qq-3E-VQZ" firstAttribute="leading" secondItem="beO-zX-jlr" secondAttribute="leading" constant="20" id="VjD-Gs-XsO"/>
                                            <constraint firstItem="reS-cb-bbQ" firstAttribute="top" secondItem="3qq-3E-VQZ" secondAttribute="bottom" constant="20" id="fMu-Vg-o2y"/>
                                            <constraint firstAttribute="trailing" secondItem="I1I-cs-DIJ" secondAttribute="trailing" constant="20" id="hMQ-ft-hxa"/>
                                            <constraint firstItem="reS-cb-bbQ" firstAttribute="leading" secondItem="beO-zX-jlr" secondAttribute="leading" constant="20" id="o6j-6h-rET"/>
                                            <constraint firstItem="I1I-cs-DIJ" firstAttribute="leading" secondItem="beO-zX-jlr" secondAttribute="leading" constant="20" id="yiu-YH-y4M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="beO-zX-jlr" secondAttribute="bottom" id="Vxu-aQ-Idm"/>
                                    <constraint firstAttribute="trailing" secondItem="beO-zX-jlr" secondAttribute="trailing" id="W2D-Ve-YT0"/>
                                    <constraint firstItem="beO-zX-jlr" firstAttribute="top" secondItem="pXl-dD-FIV" secondAttribute="top" id="WyC-DB-enn"/>
                                    <constraint firstItem="beO-zX-jlr" firstAttribute="leading" secondItem="pXl-dD-FIV" secondAttribute="leading" id="xUH-Ep-4pg"/>
                                    <constraint firstItem="beO-zX-jlr" firstAttribute="width" secondItem="pXl-dD-FIV" secondAttribute="width" id="yVT-4E-7bt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXl-dD-FIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1p-3s-fcv"/>
                            <constraint firstItem="pXl-dD-FIV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Chl-SM-hbZ"/>
                            <constraint firstItem="pXl-dD-FIV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3T-G0-UvT"/>
                            <constraint firstItem="pXl-dD-FIV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fip-wU-TTo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1000" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
